{% extends 'bands/base.html' %}

{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Browse</title>
    </head>
    <style>
        body{
            margin: 0;
        }
        .mid-container{
            display: flex;
            justify-content: center;
        }
        .main{
            width: 40%;
            background: rgb(210, 210, 210);
        }
        .lists{
            margin-top: 36px;
            margin-left: 10px;
            margin-right: 10px;
            background: rgb(210, 210, 210);
        }
        .band-item{
            width: 100%;
            height: 100px;
            background: rgb(180, 180, 180);
            margin-bottom: 20px;
            display: grid;
            grid-template-rows: 40px 1fr;
        }
        .band-name{
            background: rgb(180, 180, 180);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 12px;
            font-size: 22px;
            border-bottom-style:solid;
            border-bottom-color: rgb(100, 100, 100);
            border-bottom-width: 2px;
        }
        .band-name a{
            text-decoration: none;
            color: black;
        }
        .band-name button{
            height: 30px;
            cursor: pointer;
            background: rgb(210, 210, 210);
            border-style: solid;
            border-color: rgb(100, 100, 100);
            border-radius: 4px;
            border-width: 2px;
        }
        .band-name button:hover{
            background: rgb(80, 80, 80);
        }
        .description{
            padding-left: 12px;
            padding-top: 5px;
        }
        .listen-on-spot{
            padding-left: 12px;
            overflow: hidden;
        }
        .listen-on-spot img{
            height: 37px;
            background: transparent;
        }
        .spotify{
            padding: 0;
            border: 0;
        }

        center p{
            font-size: 26px;
        }
    </style>
    <body>
        <div class="mid-container">
            <div class="main">
                {% if user.is_authenticated %}
                <center>
                    <p>Hello {{ user.username }}, browse some Bands!</p>
                </center>
                {% endif %}
                <div class="lists">
                    {% for band in band_list %}
                    <div class="band-item">
                        <div class="band-name">
                            <a href="{% url 'show_band' band.id %}">{{ band.name }}</a> 
                            {% if user.is_authenticated and user.is_superuser %}
                            <button class="band-delete-btn"><a href="{% url 'delete_band' band.id %}">delete</a></button>
                            {% endif %}
                        </div>
                        <div class="description">
                            Genre(s): {{ band.genres }}
                        </div>
                        <div class="listen-on-spot">
                            <button class="spotify">
                                <a href="{{ band.listen_on_spotify }}">
                                <img src="/images/note_music.jpg">
                                </a>
                            </button>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </body>
    </html>

{% endblock %}